const mainSrc = '/mbti/';

export interface MBTIResult {
  MBTI: string;
  img_main: string;
  instaId: string;
  gram: string;
  title: string;
  tag: string;
  description: string;
}

export const MBTI_RESULT = [
  {
    MBTI: 'ESTP',
    img_main: mainSrc + 'estp-22.svg',
    instaId: 'noppaggu',
    gram: '노빠꾸스타그램',
    title: '인스타 귀찮아서 잘 안하는데요',
    tag: '#SNS는 #시간낭비 #하더라도 #완벽주의',
    description:
      '주변 사람들이 인스타 안 하냐고 물어봐서 떠밀려 계정을 만들었을 것 같은 당신. 친구들이 스토리에 태그 해주면 그때만 공유 스토리를 볼 수 있는 전설의 포켓몬. 인스타는 정말 시간 낭비라고 생각해서 잘 들어가지도 않고 글도 잘 안 올려요. 만약에 하더라도 완벽한 깔끔함으로 피드를 꾸미는 인스타의 완벽주의자!',
  },
  {
    MBTI: 'ESFP',
    img_main: mainSrc + 'esfp-22.svg',
    instaId: 'hong_baksa',
    gram: '개그스타그램',
    title: '관심 MAX 인스타 개그맨 지망생',
    tag: '#릴스지망생 #센스폭발 #하태하태',
    description:
      '친구들의 웃음은 내가 책임진다! ㅋ 하고 웃는 댓글과 좋아요는 저를 춤추게 해요. 여행 가서 평범하게 사진 찍을 수는 없다! 기발하고 기상천외한 사진을 많이 올려요. 스토리 한번 올리면 친구들의 DM 폭주. 관심 끄는 법을 아는 프로 중에 프로! 많이 한다고 해서 글을 막 올리지 않아요. 이쁘게 정리된 피드, 혹시 사진작가..?',
  },
  {
    MBTI: 'ENFP',
    img_main: mainSrc + 'enfp-22.svg',
    instaId: 'free_daengdaeng',
    gram: '댕댕꾸스타그램',
    title: '저도 제가 어디로 튈지 몰라요',
    tag: '#자유분방 #호기심가득 #댕댕이매력',
    description:
      '친구들의 피드에서 재치와 위트를 담당하는 센스만점 자유로운 댕댕이 그 자체! 인스타는 나를 자유롭게 표현하는 공간! 업로드할 때 어떤 구애도 받지 않아요. 신나도 Go! 슬퍼도 Go! 내가 올리고 보여주고 싶은 건 모두 스토리에 올려요. 인스타의 대표 행복 전도사! 친구들의 게시글에 숨 쉬듯이 주접 주접 댓글을 남겨요.',
  },
  {
    MBTI: 'ENTP',
    img_main: mainSrc + 'entp-22.svg',
    instaId: 'fun_cool_sexy',
    gram: '쿨스타그램',
    title: '엥 나는 그렇게 생각 안하는데',
    tag: '#쿨내풀풀 #내가최고 #잔소리대마왕',
    description:
      '혹시 당신은 토론토 출신? 논쟁과 토론을 즐겨서 인스타에서도 절대 참지 않아요. 숨기려 해도 숨길 수 없는 나의 멋. 피드만 봐도 간지 폭발! 매력이 넘쳐 흘러요. 은근 관심받는 것 즐기는 당신! 스토리 하나둘씩 올리다 보니 어느덧 점이 되어..... 재미있는 유머 게시글 보면 친구들한테 보내요! 안 웃겨도 내가 재밌으면 그만ㅋ',
  },
  {
    MBTI: 'ESTJ',
    img_main: mainSrc + 'estj-22.svg',
    instaId: 'margun_gothic',
    gram: '정갈스타그램',
    title: '철저히 필요에 의해 씁니다만?',
    tag: '#잘안해요 #안하거나 #확실히하거나',
    description:
      '솔직히 인스타에 빠져사는 사람들을 이해할 수 없어요. 그저 필요에 의해 사용할 뿐. 안 하는 경우가 더 많은데 한다면 확실하게 정리하는 편 흡사 인생 포트폴리오.. 철저하게 내가 보여주고 싶은 부분만 보여주고 다른 사람 반응도 딱히 신경 안씀! 그래도 친구들이랑 재미있게 놀 때는 직접 야무지게 태그 해서 스토리도 올린답니다.',
  },
  {
    MBTI: 'ESFJ',
    img_main: mainSrc + 'esfj-22.svg',
    instaId: 'insta_lv.999',
    gram: '인싸스타그램',
    title: '안녕하세요 인스타만렙입니다',
    tag: '#인싸중에인싸 #분위기메이커',
    description:
      '빨리 이거 스토리에 올려서 친구들 보여줘야지~~라고 생각하지는 않았나요? 친구들이 그냥 올린 스토리에도 혜자 리액션을 보내고 있는 ‘소통해요♡’ 그 자체. 피드를 내리다가 꼭 가야겠다고 생각한 맛집 리스트는 절대 잊지 않고 저장해둬요. 팔로워와 좋아요는 다다익선! 게시글을 올려도 사람들이 많이 보는 시간에 올려요.',
  },
  {
    MBTI: 'ENFJ',
    img_main: mainSrc + 'enfj-22.svg',
    instaId: 'full_of_heart',
    gram: '정성스타그램',
    title: '정 주나요 안정주나요 늘 정주는 날 알아줘~',
    tag: '#센스가득 #눈치눈치 #좋아요확인',
    description:
      '어떤 게시글이든 절대 그냥 올리지 않아요 베스트 컷만 모아 글도 꽉꽉 채워서! 스토리 하나를 올리더라도 정성스럽게! 글로 설명도 하고 스티커도 붙이고 정성 가득. 친구들이 스토리로 도움을 요청하면 절대 지나치지 않아요! 인스타 속 슈퍼맨. 미어캣처럼 사소한 것 하나하나 눈치를 보기도 해요. 지금 이 결과를 공유하는 것조차 사람들이 좋아할까 고민할 지도..',
  },
  {
    MBTI: 'ENTJ',
    img_main: mainSrc + 'entj-22.svg',
    instaId: 'ganzi_jaksal',
    gram: '멋쟁스타그램',
    title: '제가 멋있나요? 저도 알아요',
    tag: '#스펙빵빵 #자아도취 #팩트폭격기',
    description:
      '진취적인 성격이 인스타에 그대로! 게시글만 봐도 멋진 아우라가 뿜어져 나와요. 인스타에 올라오는 감성 글을 보면 가끔 이해가 되지 않아요.. 이성적임 그 자체. Simple is Best. 사진은 열심히 고르지만 게시글에 글자는 많이 쓰지는 않아요. 성과 자랑하는 용도 외에는 거의 사용하지 않아요 사실 인스타 할 시간이 없음!',
  },
  {
    MBTI: 'ISTJ',
    img_main: mainSrc + 'istj-22.svg',
    instaId: 'give_me_cola',
    gram: '실속스타그램',
    title: '안친하면 팔로우 걸기 금지ㅎ',
    tag: '#귀찮아요 #맞팔잘안함 #서비스주세요',
    description:
      '비공개 계정일 확률이 99%인데.. 혹시 이 테스트하려고 공개로 바꿨을 수도.. 인스타를 원래도 잘 안 하지만 팔로우도 진짜 친한 사이 아니면 잘 안 받아요! 계획을 세우는 것을 좋아하기 때문에 인스타를 한다면 대부분 기록하기 용도에요. 실속은 잘 챙기기 때문에 식당에서 하는 인스타그램 이벤트는 기꺼이 참여하는 편.',
  },
  {
    MBTI: 'ISFJ',
    img_main: mainSrc + 'isfj-22.svg',
    instaId: 'cherishmylife',
    gram: '소확행스타그램',
    title: '내 일상은 작지만 소듕해',
    tag: '#주로눈팅 #맞팔잘받는 #배려천사',
    description:
      '인스타에 자랑하려고 올리는 게 아니고 나의 소중한 일상과 추억을 기록해요. 부탁을 잘 들어주는 편이라 팔로우도 잘 받아주고 태그 된 스토리도 바로 공유해요. 감성적인 데이트 코스를 추천해 주는 게시글을 보면 까먹지 않고 바로바로 스크랩! 보통 어두운 밤, 침대에 누워서 친구들 피드 눈팅하고 연락하는 용도로 사용해요.',
  },
  {
    MBTI: 'INFJ',
    img_main: mainSrc + 'infj-22.svg',
    instaId: 'warm_hearted',
    gram: '따뜻스타그램',
    title: '괜찮아 내가 널 응원할게',
    tag: '#정성가득 #프로상담러 #걱정가득',
    description:
      '당신은 모두를 녹여버릴 수 있는 따뜻한 마음의 소유자! 모두에게 정성으로 대해요. 평소에 걱정이 많은데 가끔 힘들면 친친 스토리로 의미심장한 스토리 하나 슬쩍,, 친구들이 어떤 고민을 올리면 그냥 지나치지 않아요 어떻게든 도와주고 싶어요. 스토리나 게시글을 가끔 올리지만 절대 대충 안 올려요! 하나하나 정성 가득하게.',
  },
  {
    MBTI: 'INTJ',
    img_main: mainSrc + 'intj-22.svg',
    instaId: 'idont_care',
    gram: '무관심스타그램',
    title: '인스타 귀찮아서 잘 안하는데요',
    tag: '#SNS는 #시간낭비 #하더라도 #완벽주의',
    description:
      '주변 사람들이 인스타 안 하냐고 물어봐서 떠밀려 계정을 만들었을 것 같은 당신. 친구들이 스토리에 태그 해주면 그때만 공유 스토리를 볼 수 있는 전설의 포켓몬. 인스타는 정말 시간 낭비라고 생각해서 잘 들어가지도 않고 글도 잘 안 올려요. 만약에 하더라도 완벽한 깔끔함으로 피드를 꾸미는 인스타의 완벽주의자!',
  },
  {
    MBTI: 'ISTP',
    img_main: mainSrc + 'istp-22.svg',
    instaId: 'tasty_crople',
    gram: '겉바속촉스타그램',
    title: '이 말을 하는 것도 귀찮아요',
    tag: '#의외로인싸 #안하거나 #미쳐있거나',
    description:
      '나만 나온 사진을 올리기보다 친구들이랑 같이 찍은 사진을 위주로 올려요! 좋아요 나 팔로워를 전혀 신경 쓰지 않아요 내가 좋아하는 것만 열심히 구경할 뿐.. 대부분 눈팅만 하는데 친구들이랑 놀러가면 스토리는 꼬박꼬박 공유해 준답니다. 사실 인스타 자체를 귀찮아서 잘 안 하는데 부계정을 파서 취미는 열심히 즐겨요.',
  },
  {
    MBTI: 'ISFP',
    img_main: mainSrc + 'isfp-22.svg',
    instaId: 'i_love_bed',
    gram: '눕스타그램',
    title: '이불밖은 위험해요',
    tag: '#집순이 #얼렁뚝딱 #할건다함사',
    description:
      '지금 침대에 이불 덮고 누워서 인스타그램을 하고 있진 않나요? 프로눕방러. 밖을 나가는 건 굉장히 귀찮지만 그래도 친구가 부르면 어기적어기적 나가는 편. 놀러 가는 스토리는 자주 올리는 편이에요. 게시물 정리해서 올려야지~ 했다가 귀찮아서 안 올리고 결국 몇 주 뒤에 뒷북 둥둥. 여행 다니는 거 좋아해서 피드가 이쁜 여행 사진으로 은근히 채워져있답니다!',
  },
  {
    MBTI: 'INFP',
    img_main: mainSrc + 'infp-22.svg',
    instaId: 'hidden_mystery',
    gram: '숨김스타그램',
    title: '본계: 오랜만이네~, 부계: 와 이게 누구야 미친 대박대박!!!!',
    tag: '#본계를 #본계라 #부르지못하고',
    description:
      '본 계정에는 딱히 관심도 많이 없고 조용 조용하지만 진짜 친한 친구만 있는 부계정에선 “소환사가 미쳐 날뛰고 있습니다”. 릴스에 귀여운 동물들과 아기들이 가득 차있지는 않나요? 진짜 MBTI는 C.U.T.E. 늦은 새벽 감성을 자극하는 글들을 보며 생각에 잠길 때가 많아요 감수성 만렙. 게시글이나 스토리를 올리면 잘 나왔는지 반응은 어떤지 계속 들여다보고 신경 써요. 개복치급 멘탈이라 사소한 거에도 예민!',
  },
  {
    MBTI: 'INTP',
    img_main: mainSrc + 'intp-22.svg',
    instaId: 'window_shopping',
    gram: '눈팅스타그램',
    title: '마음만 먹으면 세계 정복할 수 있는데..',
    tag: '#프로눈팅러 #덕질하거나 #정보수집용',
    description:
      '프로필 사진이 기본 사진일 확률이 높아요. 인스타는 자주 해도 나를 보여주진 않아요. 내가 빠져있는 관심분야는 팔로우해서 열심히 덕질해요. 이외에는.. 안녕히 계세요.. 친구들 스토리를 아무 생각 없이 넘기지만 가끔 마음에 쏙 드는 게 있으면 답장해요. 가끔 자랑하는 글을 올리는데 다른 사람의 시선은 전혀 신경 쓰지 않는 마이웨이!',
  },
];
